rules = [
  DisableSyntax,
  OrganizeImports,
  NoAutoTupling,
  RedundantSyntax
]

DisableSyntax {
  noReturns = true
  noFinalVal = true
}

OrganizeImports {
  TargetDialect = Scala3
  RemoveUnused = true
  BlankLines = Auto
  groups = [
    "re:(java|scala)\\.",
    "*"
  ]
}
